body {
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  height: 100vh;
  min-height: 20rem;
}

.input-container > input {
  outline: 1px solid lightseagreen;
  border: 0;
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: white;
  width: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

input:focus-visible {
  border: 0;
  outline: 2px solid lightseagreen;
  background-color: rgba(0,0,0,0);
  box-shadow: 0 0 .5rem lightseagreen;
}

.input-container > label {
  margin: -1rem 1rem;
  z-index: 1;
  background: white;
  padding: 8px;
  width: max-content;
  font-size: smaller;
  color: lightseagreen;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  min-width: 8rem;
}

#settings {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 40%;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

#app-heading {
  font-size: 4vw;
  font-weight: bold;
  margin: 0;
}

#square-grid {
  flex: 1;
  min-width: 20rem;
  max-width: 80vh;
  aspect-ratio: 1;
}

.square-cell {
  border: 0.5px solid lightgray;
  flex: 1;
  transition: background-color .1s;
}

.square-cell:hover {
  background-color: darkgray;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

#color-picker {
  height: 5em;
}

